# ***********************************************************************************************
# Title     : 階層線形モデルで渋谷区の賃貸価格を予想する
# Objective : TODO
# Created by: Owner
# Created on: 2021/03/20
# URL       : https://note.com/hanaori/n/na2e41f1d3b49
# ***********************************************************************************************


# ＜概要＞
# - 階層線形モデルで渋谷区の賃貸価格を予想したい
# - 最寄り駅ごとに賃貸価格の母集団分布が異なりそう（例えば各説明変数の母回帰係数）
#   --- しかし、駅ごとにモデルを作り直すのは避けたい


# ＜階層線形モデルとは＞
# 1 ランダム切片モデル
#   - 各グループごとに切片が異なる（正規分布を仮定）
#   - 傾きは同じ
# 2 ランダム傾きモデル
#   - 切片に加え、傾きもグループ間で異なる（正規分布を仮定）
# 3 固定効果とランダム効果
#   - それぞれの係数が従う正規分布の期待値を固定効果、期待値からの離れ具合（偏差）をランダム効果という。


# ＜階層線形モデルの嬉しいところ＞
# - 階層になっているようなデータを一括でモデルを作成することができる
# - 解釈可能性も高くなる
# - サンプル数が少ない駅があっても推定ができる





# ＜目次＞
# - サンプルデータがないため、ページでプロセスを確認